type: PowerTurret
name: Waver Turret
description: Shoots a rocket that when it collides with enemies it shoots massive amounts of rockets. Similiar to the cluster turret but it's works different. I'm running out of ideas ok :(
category: turret
health: 1000
size: 4
reload: 200
shootCone: 5
rotateSpeed: 10
targetAir: true
targetGround: true
range: 120
inaccuracy: 0
shots: 1
shootType: {
	type: MissileBulletType
	lifetime: 1000
	speed: 4
	shootSound: shotgun
	homingPower: 20
	homingRange: 80
	fragBullets: 400
	fragBullet: {
		type: MissileBulletType
		lifetime: 100
		speed: 3
		damage: 50
		homingPower: 1
		homingRange: 8
	}
}
requirements: [
	copper/200
	lead/500
	titanium/500
	silicon/100
]
research: duo
